@use 'variables/' as *

footer
    display: flex
    flex-direction: column
    gap: 1.25rem
    padding: 1.25rem
    font-size: .8125rem
    flex: 1 0 auto
    justify-content: flex-end

    *
        text-align: center

    .footer-links
        @include displayFlex
        gap: 1.25rem

        a
            display: flex
            padding: .3125rem .625rem
            text-decoration: none
            color: color(blue,600)
            position: relative
            transition: all .25s ease-in-out

            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: color(blue,100)
                z-index: -1
                border-radius: .3125rem
                transform: scale(0)
                transition: all .25s ease-in-out

            &:hover
                color: color(blue,500)

                &::before
                    transform: scale(1)

    .footer-copyright
        color: color(blue,700)