//include assets
@use 'variables/' as *
@use 'components/' as *

//page specific styling
.home-grid
    display: grid
    grid-template-columns: 1fr
    gap: 1.25rem
    text-align: center

    img
        border-radius: 1.25rem

    h3
        margin: 1rem 0

    p
        color: color(blue,700)

    .grid-column
        max-width: 32rem
        margin: 0 auto

    .service-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 1.25rem
        justify-content: center
        padding: 2.5rem 0 

        a
            @include displayFlex

            flex-direction: column
            gap: 1.25rem

            color: color(black)
            font-weight: 500
            transition: all .25s ease-in-out

            &:hover
                color: color(blue,500)

                img
                    opacity: .7

        img
            height: 4rem
            width: auto
            aspect-ratio: 1/1
            border-radius: 0
            margin: 0 auto
            transition: all .25s ease-in-out